<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        /* background-image: url(image1/wal.jpg); */
        margin: 2rem auto;
        /* width: 900px;
        height: 1150px;
        
        box-shadow: 0px 4px 6px; */
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

    }
    

    .prof{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 30px;
        display: block;
        /* border: 3px solid red; */
    }
    h1{
        text-transform: uppercase;
        border-bottom: 3px solid blue;

    }
    h2{
        font-size: 30px;
        text-transform: uppercase;
    }
    ._my{
        display: grid;
        grid-template-columns: auto  auto;
        column-gap: 200px;
    }
    img{
        margin: 10%;
        border-radius: 100px;
        box-shadow: 2px 4px 6px; 
        margin-right: 40px;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    ._header{
        display: flex;
        flex-direction: row-reverse;
        column-gap: 30px;
    }
    footer{
        text-align: center;
        /* border: 2px solid black; */
        background-color: whitesmoke;
        
    }
    
    i{
        font-size: 30px;
        
    }
    .page{
        font-size: 30px;
        text-align: center;
        padding: auto;
        margin: auto;
    }
    .skills-list li {
        background: #ecf0f1;
        margin: 5px 0;
        padding: 5px 10px;
        border-radius: 4px;
    
  }
  .skl{
    display: grid;
    grid-template-columns: auto auto;
    

  }
li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
    .abt_{
        background-image: url(https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_23-2149008629.jpg);
        width: 950px;
        margin: 2rem auto;
        border-radius: 30px;
        box-shadow: 0px 3px 5px;
        color: #ecf0f1;
        padding: 30px;
    }
    @media screen and (max-width:840px){
        ._my{
            display: flex;
            flex-direction: column;

            
        }
        img{
            width: 200px;
            height: 200px;
        }
        p{
            font-size: 20px;
        }
        .prof{
            font-size: 40px;
            text-align: center;

        }
        .page{
            font-size: 15px;
        }
        .abt_{
            width: 90%;
            margin: 2rem auto;
        }
        
    }@media screen and (max-width:1100px){
        
        img{
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 20px;
        }
        .prof{
            font-size: 40px;
        }
        .page{
            font-size: 25px;
        }
        h1{
            font-size: 30px;
            margin: 10px;
        }
        .abt_{
            width: 80%;
            margin: 2rem auto;
        }
    }
    

</style>
<body>
    <header class="_header">
        <div>
            <a href="/pro1.html"> quiz</a>
        </div>
        <div>
            <a href="/profile.1.html"> profile</a>
        </div>
        <div>
            <a href="/resume.html"> RESUME</a>
        </div>
    </header>
    <h1 class="prof" style="border: none;">profile</h1>
    <div class="abt_">
        <h1 >about me</h1>
        <p class="page">"I am currently pursuing a Bachelor's degree 
            in Computer Applications (BCA) and simultaneously enhancing my skills through a Full Stack Development course. I am passionate about coding and continuously strive to expand my knowledge in both front-end and back-end technologies. I have hands-on experience with web development using HTML, CSS, JavaScript, React, Node.js, and various databases like MySQL and MongoDB. My goal is to apply my skills in building innovative and scalable web
             applications while continuously learning and adapting to new technologies in the ever-evolving tech industry.
             
        </p>
    </div>
    <h1> details</h1>
    <div class="_my">
        
        <div style="margin-left: 100px ;">
            <h2>name: </h2>
            <p>S.VISHAL</p>
            <h2>age:</h2>
            <p>20</p>
            <h2>education:</h2>
            <p>bca</p>
            <h2>location:</h2>
            <p>veppatur,   thiruvidaimaruthul(tlk),   thanjavur-612 104</p>
            
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/pw/AP1GczPv6_ZgJMlnvJBXSI0g8mhBDIiUHIOZattkZLvk3_cMp0gS_eafydE4oD9Dt4mJc4QoR6rzurppTj54KrgbOJUMDbno1mrb5Fim3QCAITHjyvXi8DvILc85thig_3Nmhtxnc_e5yVnXoQXK9SPk7Tff=w958-h914-s-no" alt="vishal" width="400px" height="400px">
        </div>
    </div>
    <div>
        <h1>skills</h1>
        <div class="skl">
            <div>
                <ul class="skills-list">
                     <li>html</li>
                     <li>css</li>
                    <li>JavaScript</li>
                    <li>c,c++</li>
                </ul>
            </div>
            <div>
                <ul class="skills-list">                    
                    <li>java</li>
                    <li> ms-office( ms-word,excel)</li>
                    <li>databases(MySQL)</li>        
                </ul>
            </div>
        </div>
    </div>
    <div >
        <h1>PROJECT</h1>
        <p style="text-align: center;">1. Personal Portfolio Website: <BR></BR> 
               "Created a responsive personal portfolio website using HTML, CSS, and JavaScript to
                showcase my skills, projects, and achievements." <br><br>
            2. quiz program: <br><br>
            Created a reponsive  landing page for quiz program contect by qvesys using HTML,CSS, and json  </p>

    </div>
    <div>
        <footer> 
            <a href="https://www.instagram.com/vishal_1_1_0_4/profilecard/?igsh=bWE0cHNzbDhzZ3dj"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/vishalsivakumar-2004"><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-hackerrank"></i></a>
            <a href="https://www.linkedin.com/in/vishal-sivakumar"><i class="fa-brands fa-linkedin"></i></a>
        </footer>
    </div>
</body>
</html>